﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AlintaCodeTest.Styles">

    <SolidColorBrush x:Key="AlintaOrange" Color="#e97917"/>
    <SolidColorBrush x:Key="AlintaRed" Color="#de4509"/>
    <SolidColorBrush x:Key="AlintaBlue" Color="#0093db"/>
    <SolidColorBrush x:Key="LightGreyBrush" Color="#8c8c8c"/>

</ResourceDictionary>
